# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/newsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/newsapp/data/local/: NewsDaoTest.kt
app/src/androidTest/java/com/newsapp/ui/main/bookmarks/: BookmarksFragmentTest.kt
app/src/androidTest/java/com/newsapp/utils/: LiveDataTestingUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsapp/: MainActivity.kt
app/src/main/java/com/newsapp/app/: MyApp.kt
app/src/main/java/com/newsapp/data/entities/: News.kt
app/src/main/java/com/newsapp/data/local/: AppDatabase.kt  NewsDao.kt
app/src/main/java/com/newsapp/data/remote/: BaseResponse.kt  NewsAPI.kt
app/src/main/java/com/newsapp/data/repositories/: NewsRepository.kt
app/src/main/java/com/newsapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/newsapp/models/: NewsResponse.kt
app/src/main/java/com/newsapp/ui/main/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/newsapp/utils/: ApiConstants.kt  CommonValues.kt  Converters.kt
app/src/main/res/drawable/: back_btn_background.xml  bookmark_checked.xml  bookmark_selector.xml  image_overlay_details.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_bookmarks.xml  fragment_headlines.xml  fragment_news_detail.xml  fragment_view_pager.xml  item_headline.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/newsapp/utils/: ConvertersTest.kt  LiveDataTestingUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
