// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    ext.gradle_version = '4.0.1'
    ext.coroutine_version = "1.3.7"
    ext.retrofit_version = "2.9.0"
    ext.core_ktx = "1.3.1"
    ext.app_compat = "1.2.0"
    ext.constraint_layout = "2.0.1"
    ext.junit_version = "4.13"
    ext.junit_ext_version = "1.1.2"
    ext.espresso_core = "3.3.0"
    ext.glide_version = "4.11.0"
    ext.okhttp_logging_version = "4.6.0"
    ext.recycler_view_version = "1.1.0"
    ext.material_design_version = "1.3.0-alpha02"
    ext.lifecycle_extensions_version = "2.2.0"
    ext.room_version = "2.2.5"
    ext.nav_version = "2.3.0"
    ext.glide_version = "4.11.0"
    ext.hilt_version = "2.28.1-alpha"
    ext.hilt_extensions_version = "1.0.0-alpha02"
    ext.lottie_version = "3.4.1"
    ext.timber = "4.7.1"
    ext.room_version = "2.2.5"
    ext.mockk_version = "1.10.2"
    ext.truth_version = "1.0.1"
    ext.core_testing_version = "2.0.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}